{
  "name": "real-giveaways",
  "version": "1.0.0",
  "description": "real giveaway system",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kabirsingh2004/discord-giveaways.git"
  },
  "author": "kabirsingh2004",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.3",
    "ms": "^2.1.3"
  }
}
