{
  "name": "real-giveaways",
  "version": "1.2.3",
  "description": "A Advance Discord Giveaway System",
  "main": "index.js",
  "types": "./src/types/index.d.ts",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "discord",
    "discord.js",
    "giveaways",
    "winner",
    "framework",
    "bot",
    "discord-giveaways",
    "discord giveaways",
    "giveaway",
    "interaction",
    "button",
    "nodejs",
    "api",
    "giveaways",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kabirsingh2004/discord-giveaways.git"
  },
  "bugs": {
    "url": "https://github.com/kabirsingh2004/discord-giveaways/issues"
  },
  "homepage": "https://github.com/kabirsingh2004/discord-giveaways",
  "author": "KabirSingh2004",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "ms": "^2.1.3"
  }
}
